CSharpStuff/CanadaPostOptimizerWPF-master/CanadaPostOptimizerWPF/MainWindow.xaml

<Window x:Class="CanadaPostOptimizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz" 
        xmlns:local="clr-namespace:CanadaPostOptimizerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="290" Width="430"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Gilroy Light"
        ResizeMode="NoResize">
    
    <Grid Margin="16px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        
        <StackPanel x:Name="destinationPanel" Grid.ColumnSpan="4" Grid.RowSpan="2" Visibility="Visible">
            <TextBlock TextWrapping="Wrap" FontSize="30">Where are you sending your package?</TextBlock>
            <StackPanel Margin="0, 16, 8, 0" Orientation="Horizontal">
                <Button x:Name="canadaButton" Margin="0, 0, 8, 0" Click="canadaButton_Click">Canada</Button>
                <Button x:Name="usButton" Margin="0, 0, 8, 0" Click="usButton_Click">US</Button>
                <Button x:Name="internationalButton" Click="internationalButton_Click">International</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="weightPanel" Grid.ColumnSpan="4" Grid.RowSpan="2" Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" FontSize="30" >How much does it weigh?</TextBlock>
            <StackPanel Margin="0, 8, 8, 0" Orientation="Horizontal">
                <Button x:Name="thirtyButton" Margin="0, 0, 8, 0" Click="thirtyButton_Click">0-30g</Button>
                <Button x:Name="fiftyButton" Margin="0, 0, 8, 0" Click="fiftyButton_Click">30-50g</Button>
                <Button x:Name="hundredButton" Margin="0, 0, 8, 0" Click="hundredButton_Click">50-100g</Button>
                <Button x:Name="twoHunderedButton" Click="twoHunderedButton_Click"  >100-200g</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="oversizedPanel" Grid.ColumnSpan="4" Grid.RowSpan="2" Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" FontSize="30">Is your package oversized?</TextBlock>
            <StackPanel Margin="0, 8, 8, 0" Orientation="Horizontal">
                <Button x:Name="oversizedButtonYes" Margin="0, 0, 8, 0" Click="oversizedButtonYes_Click">Yes</Button>
                <Button x:Name="oversizedButtonNo" Margin="0, 0, 8, 0" Click="oversizedButtonNo_Click">No</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="optimalStampsPanel" Grid.ColumnSpan="4" Grid.RowSpan="2" Visibility="Hidden">
            <TextBlock TextWrapping="Wrap" FontSize="30">Optimal stamps:</TextBlock>
            <TextBlock x:Name="optimalStampsText" TextWrapping="Wrap" FontSize="30"></TextBlock>
            <Button x:Name="resetButton" Content="Reset?" Click="resetButton_Click"></Button>
        </StackPanel>

        <StackPanel x:Name="infoPanel" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="2">
            <TextBlock x:Name="infoText" TextWrapping="Wrap" FontSize="15" Text="" Margin="0, 8, 8, 0"></TextBlock>
        </StackPanel>


    </Grid>
</Window>
   