CSharpStuff/practiceSloppyJoesDiscountSandwiches-master/practiceSloppyJoesDiscountSandwiches-master/MainWindow.xaml

<Window x:Class="practiceSloppyJoesDiscountSandwiches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practiceSloppyJoesDiscountSandwiches"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Sandwiches!" Height="350" Width="700"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="foodText1" Grid.Column="0" Grid.Row="0" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" Text="hi"></TextBlock>
        <TextBlock x:Name="foodText2" Grid.Column="0" Grid.Row="1" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" Text="hi"></TextBlock>
        <TextBlock x:Name="foodText3" Grid.Column="0" Grid.Row="2" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" Text="hi"></TextBlock>
        <TextBlock x:Name="foodText4" Grid.Column="0" Grid.Row="3" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" Text="hi"></TextBlock>
        <TextBlock x:Name="foodText5" Grid.Column="0" Grid.Row="4" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" Text="hi"></TextBlock>
        <TextBlock x:Name="foodText6" Grid.Column="0" Grid.Row="5" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" Text="hi"></TextBlock>
        <TextBlock x:Name="foodBonus" Grid.Column="0" Grid.Row="6" Margin="8" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Text="hi"></TextBlock>

        <TextBlock x:Name="priceText1" Grid.Column="1" Grid.Row="0" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="hi"></TextBlock>
        <TextBlock x:Name="priceText2" Grid.Column="1" Grid.Row="1" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="hi"></TextBlock>
        <TextBlock x:Name="priceText3" Grid.Column="1" Grid.Row="2" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="hi"></TextBlock>
        <TextBlock x:Name="priceText4" Grid.Column="1" Grid.Row="3" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="hi"></TextBlock>
        <TextBlock x:Name="priceText5" Grid.Column="1" Grid.Row="4" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="hi"></TextBlock>
        <TextBlock x:Name="priceText6" Grid.Column="1" Grid.Row="5" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="hi"></TextBlock>
                   


    </Grid>
</Window>
