CSharpStuff/DansCalculator-master/DansCalculator/MainWindow.xaml

<Window x:Class="DansCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DansCalculator"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="375" Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" AutomationProperties.IsRowHeader="True"
        ResizeMode="NoResize"
        >


    <Border Style="{StaticResource BorderClip}" Background="White" CornerRadius="8" Margin="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#1c2b39" Grid.ColumnSpan="5" ></Rectangle>
            <TextBlock Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Foreground="White">Dan's Calculator</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="5">
                <Button HorizontalAlignment="Right" Grid.ColumnSpan="5" Content="_" FontSize="15" Padding="7, 0, 7, 5" Click="btnUnderscore_Click"></Button>
                <Button HorizontalAlignment="Right" Grid.ColumnSpan="5" Content="X" FontSize="15" Padding="7, 0, 7, 2" Click="btnX_Click"></Button>
            </StackPanel>

            <TextBlock x:Name="numberArea" Grid.Row="1" Grid.ColumnSpan="3" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="34">0</TextBlock>

            <Button x:Name="btnSeven" Content="7" Grid.Row="2" VerticalAlignment="Center" Height="55" Width="55" Click="btnSeven_Click"></Button>
            <Button x:Name="btnFour" Content="4" Grid.Row="3" VerticalAlignment="Center" Height="55" Width="55" Click="btnFour_Click"></Button>
            <Button x:Name="btnOne" Content="1" Grid.Row="4" VerticalAlignment="Center" Height="55" Width="55" Click="btnOne_Click"></Button>
            <Button x:Name="btnZero" Content="0" Grid.Row="5" VerticalAlignment="Center" Height="55" Width="55" Click="btnZero_Click"></Button>
            <Button x:Name="btnEight" Content="8" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="55" Width="55" Click="btnEight_Click"></Button>
            <Button x:Name="btnFive" Content="5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="55" Width="55" Click="btnFive_Click"></Button>
            <Button x:Name="btnTwo" Content="2" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="55" Width="55" Click="btnTwo_Click"></Button>
            <Button x:Name="btnDot" Content="." Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="55" Width="55" Click="btnDot_Click"></Button>
            <Button x:Name="btnNine" Content="9" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="55" Width="55" Click="btnNine_Click"></Button>
            <Button x:Name="btnSix" Content="6" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Height="55" Width="55" Click="btnSix_Click"></Button>
            <Button x:Name="btnThree" Content="3" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="55" Width="55" Click="btnThree_Click"></Button>
            <Button x:Name="btnAdd" Style="{StaticResource ButtonWarning}" Content="+" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Height="55" Width="55" Click="btnAdd_Click"></Button>
            <Button x:Name="btnSubtract" Style="{StaticResource ButtonWarning}" Content="-" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Height="55" Width="55" Margin="0,0,0,5" Click="btnSubtract_Click"></Button>
            <Button x:Name="btnMultiply" Style="{StaticResource ButtonWarning}" Content="*" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Height="55" Width="55" Click="btnMultiply_Click"></Button>
            <Button x:Name="btnDivide" Style="{StaticResource ButtonWarning}" Content="/" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Height="55" Width="55" Click="btnDivide_Click"></Button>
            <Button x:Name="btnEquals" Style="{StaticResource ButtonPrimary}" Content="=" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Height="55" Width="55" Click="btnEquals_Click"></Button>
            <Button x:Name="btnClear" Style="{StaticResource ButtonDanger}" Content="C" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Height="55" Width="55" Click="btnClear_Click"></Button>


        </Grid>
    </Border>
</Window>
