CSharpStuff/MatchGame-master/MatchGame-master/MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="Find the matching sea creatures" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Background="#b3e5fc" Margin="3"/>
        <Canvas Grid.Row="0" Grid.Column="1" Background="#b3e5fc" Margin="3"/>
        <Canvas Grid.Row="0" Grid.Column="2" Background="#b3e5fc" Margin="3"/>
        <Canvas Grid.Row="0" Grid.Column="3" Background="#b3e5fc" Margin="3"/>
                                                           
        <Canvas Grid.Row="1" Grid.Column="0" Background="#b3e5fc" Margin="3"/>
        <Canvas Grid.Row="1" Grid.Column="1" Background="#b3e5fc" Margin="3"/>
        <Canvas Grid.Row="1" Grid.Column="2" Background="#b3e5fc" Margin="3"/>
        <Canvas Grid.Row="1" Grid.Column="3" Background="#b3e5fc" Margin="3"/>
                                                            
        <Canvas Grid.Row="2" Grid.Column="0" Background="#b3e5fc" Margin="3"/>
        <Canvas Grid.Row="2" Grid.Column="1" Background="#b3e5fc" Margin="3"/>
        <Canvas Grid.Row="2" Grid.Column="2" Background="#b3e5fc" Margin="3"/>
        <Canvas Grid.Row="2" Grid.Column="3" Background="#b3e5fc" Margin="3"/>
                                                       
        <Canvas Grid.Row="3" Grid.Column="0" Background="#b3e5fc" Margin="3"/>
        <Canvas Grid.Row="3" Grid.Column="1" Background="#b3e5fc" Margin="3"/>
        <Canvas Grid.Row="3" Grid.Column="2" Background="#b3e5fc" Margin="3"/>
        <Canvas Grid.Row="3" Grid.Column="3" Background="#b3e5fc" Margin="3"/>

        <emoji:TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="50" MouseDown="TextBlock_MouseDown" Opacity="0"/>
        <emoji:TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="50" MouseDown="TextBlock_MouseDown" Opacity="0"/>
        <emoji:TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" FontSize="50" MouseDown="TextBlock_MouseDown" Opacity="0"/>
        <emoji:TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" FontSize="50" MouseDown="TextBlock_MouseDown" Opacity="0"/>
                                                                                                                                                                                         
        <emoji:TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="50" MouseDown="TextBlock_MouseDown" Opacity="0"/>
        <emoji:TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="50" MouseDown="TextBlock_MouseDown" Opacity="0"/>
        <emoji:TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="50" MouseDown="TextBlock_MouseDown" Opacity="0"/>
        <emoji:TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" FontSize="50" MouseDown="TextBlock_MouseDown" Opacity="0"/>
                                                                                                                                                                                      
        <emoji:TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="50" MouseDown="TextBlock_MouseDown" Opacity="0"/>
        <emoji:TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="50" MouseDown="TextBlock_MouseDown" Opacity="0"/>
        <emoji:TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontSize="50" MouseDown="TextBlock_MouseDown" Opacity="0"/>
        <emoji:TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" FontSize="50" MouseDown="TextBlock_MouseDown" Opacity="0"/>
                                                                                                                                                                                       
        <emoji:TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="50" MouseDown="TextBlock_MouseDown" Opacity="0"/>
        <emoji:TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="50" MouseDown="TextBlock_MouseDown" Opacity="0"/>
        <emoji:TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" FontSize="50" MouseDown="TextBlock_MouseDown" Opacity="0"/>
        <emoji:TextBlock HorizontalAlignment="Center" Text="?" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" FontSize="50" MouseDown="TextBlock_MouseDown" Opacity="0"/>
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="4" Text="Elapsed Time" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" MouseDown="TimeTextBlock_MouseDown"/>
        <TextBlock x:Name="matchesFoundText" Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>






    </Grid>
</Window>
