CSharpStuff/CardPickerWPF-master/CardPickerWPF-master/CardPickerWPF/MainWindow.xaml

<Window x:Class="CardPickerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardPickerWPF"
        mc:Ignorable="d"
        FontFamily="Gilroy Light"
        Title=" Card Picker" Height="400" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize" Icon="/profilepic.jpg">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" FontSize="25">How many cards should I pick?</Label>
                <Slider x:Name="numberOfCards" Margin="16" Minimum="1" Maximum="10" Width="300" HorizontalAlignment="Center" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
            <Button x:Name="button" Width="200" FontSize="18" Click="button_Click" Margin="16">Pick some cards</Button>
            </StackPanel>

             <ListBox x:Name="listOfCards" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="1"></ListBox>


        </Grid>
</Window>
